{
    "name": "BlankProject.Editor",
    "references": [
        "Improbable.Gdk.BuildSystem",
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Unity.Entities",
        "MDG"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}